POSTGRES_URL="postgres://default:wXiQrLg0dhV7@ep-black-shape-81488463-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wXiQrLg0dhV7@ep-black-shape-81488463-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wXiQrLg0dhV7@ep-black-shape-81488463.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-shape-81488463-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wXiQrLg0dhV7"
POSTGRES_DATABASE="verceldb"